# ListViewChat

./: ListViewChat.sln  README.md
ListViewChat/ListViewChat/: App.xaml  App.xaml.cs  Chatroom.xaml  Chatroom.xaml.cs  Config.xaml  Config.xaml.cs  ListViewChat.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Member.xaml  Member.xaml.cs  Registration.xaml  Registration.xaml.cs  SearchFriend.xaml  SearchFriend.xaml.cs  ShowRequestFriend.xaml  ShowRequestFriend.xaml.cs
ListViewChat/ListViewChat.Android/: ListViewChat.Android.csproj  MainActivity.cs
ListViewChat/ListViewChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewChat/ListViewChat.Android/Resources/: Resource.designer.cs
ListViewChat/ListViewChat.iOS/: AppDelegate.cs  Info.plist  ListViewChat.iOS.csproj  Main.cs
ListViewChat/ListViewChat.iOS/Properties/: AssemblyInfo.cs
ListViewChat/ListViewChat/Bass/: Room.cs
